#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.dbadmin.url=jdbc:h2:file:./database
#spring.datasource.dbadmin.username=sa
#spring.datasource.dbadmin.password=password
#spring.h2.console.enabled=true

#spring.jpa.show-sql=true

